MONGO_URI=mongodb+srv://hardik:U5K0fZoDhqVxJCGl@cluster0.1vrjxuo.mongodb.net/twitter_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=iamagoodboy

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbkptsdoz

CLOUDINARY_API_KEY=497721454532299


CLOUDINARY_API_SECRET=Y2MlOHNURk6_fnnM5PzRC1QWxxM